<!DOCTYPE html>
<html>
<head>
		
		<title>CV Template</title>

		<!-- Meta Tags -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">

		<!-- Boostrap CSS! -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Font Awsome Link -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<style type="text/css">
			
			body{
				font-family: sans-serif;
				background: #f2f2f2!important;
			}

			#cv-wrap{
				background: #fff!important;
				width: 100%!important;
				margin-top: 20px!important;
				padding: 20px!important;
				position: absolute!important;
			}

			#first-row{
				margin: 0 auto!important;
				margin-bottom: 20px!important;
				border-bottom: 1px solid rgba(0,0,0,0.2)!important;
			}

			#second-row{
				margin: 0 auto!important;
				margin-bottom: 20px!important;
				border-bottom: 1px solid rgba(0,0,0,0.2)!important;
			}

			#third-row{
				margin: 0 auto!important;
				margin-bottom: 20px!important;
				border-bottom: 1px solid rgba(0,0,0,0.2)!important;
			}

			#fourth-row{
				margin: 0 auto!important;
				margin-bottom: 20px!important;
			}

			body #cv-wrap #first-row img{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				float: left;
			}
			body #cv-wrap #first-row ul{
				list-style: none;
				float: left;
			}
			body #cv-wrap #first-row ul li:first-child{
				font-weight: bold;
			}
			body #cv-wrap #first-row ul li .active{
				color: #0f0!important;
			}
			body #cv-wrap #first-row ul li .unactive{
				color: #f00!important;
			}
			body #cv-wrap #first-row ul li:last-child span{
				display: block;
				margin-top: 8px;
				font-size: 10px!important;
			}

			body #cv-wrap #second-row ul{
				list-style: none;
			}
			body #cv-wrap #second-row ul li:first-child{
				font-weight: bold;
			}
			body #cv-wrap #second-row ul li:last-child{
				margin-left: 30px;
				margin-top: 5px;
			}
			body #cv-wrap #second-row ul li i{
				margin-right: 7px;
				font-size: 18px;
			}
			body #cv-wrap #second-row .col-md-4{
				margin-bottom: 10px;
			}

			body #cv-wrap #third-row .table tr th{
				width: 20%;
				border: 0px!important;
			}
			body #cv-wrap #third-row .table tr td{
				width: 80%;
				border: 0px!important;
			}
			body #cv-wrap #third-row .table tr span,body #cv-wrap #third-row .table tr small, body #cv-wrap #third-row .table tr strong{
				display: block;
				margin-bottom: 8px;
			}
			body #cv-wrap #third-row .table tr small{
				padding: 0px!important;
				margin-left: 0px!important;
			}
			body #cv-wrap #third-row .table tr p{
				text-align: justify;
			}
			body #cv-wrap #third-row h4{
				font-weight: bold;
			}

			body #cv-wrap #fourth-row h4{
				font-weight: bold;
				margin-bottom: 28px;
			}
			body #cv-wrap #fourth-row .col-md-4{
				margin-bottom: 10px;
			}
			body #cv-wrap #fourth-row .col-md-4 p a{
				text-decoration: none!important;
				outline: none!important;
				color: #000!important;
			}
			body #cv-wrap #fourth-row #icon{
				text-decoration: none!important;
				outline: none!important;
				color: #000!important;
				display: inline-block;
				width: 35px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background: #fff;
				border-radius: 25px;
				box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
				margin-left:  10px;
			}

		</style>

</head>
<body>

	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<div id="cv-wrap">
					
						<div class="col-md-12 col-sm-12 col-xs-12" id="first-row">
							<img src="images/client.jpg">
							<ul>
								<li>
									<span class="position">Min Min</span>
								</li>
								<li>
									<span>Yangon, Myanmar</span>
								</li>
								<li>
									<span>Previous - Project Manager</span>
								</li>
								<li>
									<i class="fa fa-circle active"></i>
									<span>Active Job Searching</span>
								</li>
								<li>
									<span>Last Update CV : 2019 Aug 20</span>
								</li>
							</ul>
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12" id="second-row">
							<div class="col-md-4 col-sm-6 col-xs-6">
								<ul>
									<li><i class="fa fa-money"></i>&nbsp;Last Salary</li>
									<li>200,000 MMK</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<ul>
									<li><i class="fa fa-flag"></i>&nbsp;Career Level</li>
									<li>Manager</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<ul>
									<li><i class="fa fa-user"></i>&nbsp;Gender/Age</li>
									<li>Male/24</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<ul>
									<li><i class="fa fa-suitcase"></i>&nbsp;Job Type</li>
									<li>Sales</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<ul>
									<li><i class="fa fa-heart"></i>&nbsp;Interest</li>
									<li>Marketing</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<ul>
									<li><i class="fa fa-arrow-up"></i>&nbsp;Experience</li>
									<li>3 Years</li>
								</ul>
							</div>
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12" id="third-row">
							<div class="col-md-12">
								<h4><i class="fa fa-suitcase"></i>&nbsp;Work Experience</h4>

								<table class="table">
									<tr>
										<th>
											2013-01 ~ 2015-05
										</th>
										<td>
											<strong>CS Director</strong>
											<span>Net Core - Internet</span>
											<small>Full Time - Myanmar</small>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur.</p>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-md-12">
								<h4><i class="fa fa-graduation-cap"></i>&nbsp;Education</h4>

								<table class="table">
									<tr>
										<th>
											2013-01 ~ 2015-05
										</th>
										<td>
											<strong>Degree - Business IT</strong>
											<span>Greenwich University - UK</span>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-md-12">
								<h4><i class="fa fa-book"></i>&nbsp;Professional Skills</h4>

								<table class="table">
									<tr>
										<th>
											Photoshop
										</th>
										<td>
											<span>Professional</span>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-md-12">
								<h4><i class="fa fa-language"></i>&nbsp;Language</h4>

								<table class="table">
									<tr>
										<th>
											English
										</th>
										<td>
											<span>Intermidiate</span>
										</td>
									</tr>
									<tr>
										<th>
											Chinese
										</th>
										<td>
											<span>Fluent</span>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-md-12">
								<h4>About Me</h4>
								<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12" id="fourth-row">
							<h4 class="text-center">Contact Information</h4>

							<div class="col-md-4">
								<p class="text-center">
									<i class="fa fa-phone"></i>&nbsp;+95 97950685410
								</p>
							</div>
							<div class="col-md-4">
								<p class="text-center">
									<a href="mailto:min@gmail.com">
										<i class="fa fa-envelope"></i>&nbsp;min@gmial.com
									</a>
								</p>
							</div>
							<div class="col-md-4">
								<p class="text-center">
									<i class="fa fa-location-arrow"></i>&nbsp;Tamwe, Yangon, Myanmar
								</p>
							</div>

							<center>
								<a href="#" id="icon" class="text-center">
									<i class="fa fa-facebook"></i>
								</a>

								<a href="#" id="icon" class="text-center">
									<i class="fa fa-twitter"></i>
								</a>

								<a href="#" id="icon" class="text-center">
									<i class="fa fa-google-plus"></i>
								</a>
							</center>
						</div>

					</div>

				</div>
			</div>
		</div>
		

</body>
</html>