<!DOCTYPE html>
<html>
<head>
		
		<title>Fun!</title>

		<!-- Logo Image -->
		<link rel="icon" href="images/logo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">

		<!-- CSS Links! -->
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">

		<link rel="stylesheet" type="text/css" href="css/house_detail_views/house-detail.css"><!-- House Search CSS! -->

		<!-- Common CSS Styles! -->
		<link rel="stylesheet" type="text/css" href="css/common_css_styles/mobile.css" media="screen and (max-width: 600px)">
		<link rel="stylesheet" type="text/css" href="css/common_css_styles/tablet.css" media="screen and (max-width: 998px)">

		<link rel="stylesheet" type="text/css" href="css/house_detail_views/mobile.css" media="screen and (max-width: 768px) and (min-width: 500px)">
		<link rel="stylesheet" type="text/css" href="css/house_detail_views/tablet.css" media="screen and (max-width: 1028px)">

		<!-- Boostrap CSS! -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Font Style! -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<!-- Font Awsome Link -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<script defer src="js/all.js"></script>

		<style type="text/css">
			
			body{
				background: #003366;
				overflow: hidden!important;
			}

			a{
				width: 50%;
				font-size: 30px;
				color: white!important;
				text-align: center;
				font-weight: bold;
				margin-top: 90px;
				background: green;
				text-decoration: none!important;
				display: block;
			}

			h2{
				color: #fff;
				text-transform: uppercase;
				font-size: 70px;
				font-weight: 900;
				text-shadow: 5px 8px 0px rgba(0,0,0,0.4);
				cursor: pointer;
				text-align: center;
				margin-top: 140px;
			}

			h2:hover{

				animation: shake_img 0.1s infinite;
			}

			@keyframes shake_img{

				0%{ transform: translate(0px,0px) rotate(0deg); }

				25%{ transform: translate(5px,1px) rotate(1deg); }

				50%{ transform: translate(-1px,-3px) rotate(-5deg); }

				75%{ transform: translate(2px,1px) rotate(-2deg); }

				100%{ transform: translate(-1px,-4px) rotate(-4deg); }
			}

		</style>

</head>
<body>

		<marquee direction="right" behavior="alternate" scrollamount="10">
			<a href="#">Hi Melli! I Will Touch You. Don't Shake!!!</a>
		</marquee>

		<h2>Melli</h2>


		

</body>
</html>