<!DOCTYPE html>
<html>
<head>
		
		<title>CV Template</title>

		<style type="text/css">


			body{
				font-family: sans-serif;
				background: #f2f2f2!important;
			}
			
			#cv-wrap{
				padding: 20px;
				width: 90%;
				height: auto!important;
				background: #fff;
				margin-top: 20px!important;
				position: absolute;
				left: 50%;
				top: 2%;
				transform: translate(-50%,0%);
			}

			#first-row{
				width: 100%;
				height: 80px;
				padding-top: 10px!important;
				padding-bottom: 20px!important;
				margin-bottom: 20px!important;
				border-bottom: 1px solid rgba(0,0,0,0.2)!important;
			}
			body #cv-wrap #first-row img{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				float: left;
			}
			body #cv-wrap #first-row ul{
				list-style: none;
				float: left;
				margin: 0px!important;
				padding-top: 0px!important;
			}
			body #cv-wrap #first-row ul li:first-child{
				font-weight: bold;
			}

			#second-row{
				width: 100%;
				margin-bottom: 20px!important;
				border-bottom: 1px solid rgba(0,0,0,0.2)!important;
			}
			#second-row .second-row-grid{
				width: 33%!important;
				display: inline-block;
			}
			body #cv-wrap #second-row table{
				margin-left: 50px;
			}
			body #cv-wrap #second-row table tr:first-child td:last-child{
				font-weight: bold;
				padding-left: 10px;
			}
			body #cv-wrap #second-row table tr:last-child td:last-child{
				padding-left: 10px;
			}
			body #cv-wrap #second-row table tr td img{
				width: 16px;
				height: 16px;
			}

			#third-row{
				width: 100%;
				margin-bottom: 20px!important;
				border-bottom: 1px solid rgba(0,0,0,0.2)!important;
			}
			#third-row h4{
				display: inline-block;
				margin-top: 0px!important;
			}
			#third-row h4 img{
				widows: 16px;
				height: 16px;
			}
			body #cv-wrap #third-row table{
				width: 95%;
				margin: 30px!important;
			}
			body #cv-wrap #third-row table tr th{
				border: 0px!important;
				vertical-align: top!important;
				text-align: left;
				width: 15%;
			}
			body #cv-wrap #third-row table tr td{
				border: 0px!important;
			}
			body #cv-wrap #third-row table tr span,body #cv-wrap #third-row .table tr small, body #cv-wrap #third-row .table tr strong{
				display: block;
				margin-bottom: 8px;
			}
			body #cv-wrap #third-row table tr small{
				padding: 0px!important;
				margin-left: 0px!important;
			}
			body #cv-wrap #third-row table tr p{
				text-align: justify;
			}
			body #cv-wrap #third-row h4{
				font-weight: bold;
				padding-top: 30px;
			}
			body #cv-wrap #third-row table tr:first-child h4{
				padding-top: 0px!important;
			}

			#fourth-row{
				background: pink
				width: 100%;
				margin-bottom: 30px!important;
			}
			#fourth-row table{
				width: 100%!important;
			}
			#fourth-row table tr td{
				width: 33%;
				text-align: center;
			}
			#fourth-row table tr td img{
				width: 16px;
				height: 16px;
				display: inline-block;
			}

		</style>

</head>
<body>

		<div id="cv-wrap">

			<div id="first-row">
				<img src="images/client.jpg">
				<ul>
					<li>
						<span class="position">Min Min</span>
					</li>
					<li>
						<span>Yangon, Myanmar</span>
					</li>
					<li>
						<span>Previous - Project Manager</span>
					</li>
					<li>
						<span>Status - Job Searching</span>
					</li>
				</ul>
			</div>

			<div id="second-row">
				<div class="second-row-grid">
					<table>
						<tr>
							<td>
								<img src="images/paper-bill.png">
							</td>
							<td>
								Last Salary
							</td>
						<tr>
							<td></td>
							<td>
								200,000 MMK
							</td>
						</tr>
					</table>
				</div>
				<div class="second-row-grid">
					<table>
						<tr>
							<td>
								<img src="images/flag-black-shape.png">
							</td>
							<td>
								Career Level
							</td>
						<tr>
							<td></td>
							<td>
								Manager
							</td>
						</tr>
					</table>
				</div>
				<div class="second-row-grid">
					<table>
						<tr>
							<td>
								<img src="images/user-shape.png">
							</td>
							<td>
								Gender/Age
							</td>
						<tr>
							<td></td>
							<td>
								Male/24
							</td>
						</tr>
					</table>
				</div>
				<div class="second-row-grid" style="padding-top: 20px;padding-bottom: 20px;">
					<table>
						<tr>
							<td>
								<img src="images/briefcase.png">
							</td>
							<td>
								Job Type
							</td>
						<tr>
							<td></td>
							<td>
								Sales
							</td>
						</tr>
					</table>
				</div>
				<div class="second-row-grid" style="padding-top: 20px;padding-bottom: 20px;">
					<table>
						<tr>
							<td>
								<img src="images/heart.png">
							</td>
							<td>
								Interest
							</td>
						<tr>
							<td></td>
							<td>
								Marketing
							</td>
						</tr>
					</table>
				</div>
				<div class="second-row-grid" style="padding-top: 20px;padding-bottom: 20px;">
					<table>
						<tr>
							<td>
								<img src="images/up.png">
							</td>
							<td>
								Experience
							</td>
						<tr>
							<td></td>
							<td>
								3 Years
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div id="third-row">
				<table>
					
					<tr>
						<th colspan="2">
							<h4 style="padding-top: 0px!important;"><img src="images/briefcase.png">&nbsp;&nbsp;</h4 style="padding-top: 0px!important;"><h4>Work Experience</h4>
						</th>
					</tr>

					<tr>
						<th>
							2013-01 ~ 2015-05
						</th>
						<td>
							<strong>CS Director</strong>
							<span>Net Core - Internet</span>
							<small>Full Time - Myanmar</small>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</td>
					</tr>

					<tr>
						<th colspan="2"> 
							<h4><img src="images/edu.png">&nbsp;&nbsp;</h4><h4>Education</h4>
						</th>
					</tr>
					<tr>
						<th>
							2013-01 ~ 2015-05
						</th>
						<td>
							<strong>Degree - Business IT</strong>
							<span>Greenwich University - UK</span>
						</td>
					</tr>


					<tr>
						<th colspan="2">
							<h4><img src="images/book.png">&nbsp;&nbsp;</h4><h4>Professional Skills</h4>
						</th>
					</tr>
					<tr>
						<th>
							Photoshop
						</th>
						<td>
							<span>Professional</span>
						</td>
					</tr>

					<tr>
						<th colspan="2">
							<h4><img src="images/language.png">&nbsp;&nbsp;</h4><h4>Language</h4>
						</th>
					</tr>
					<tr>
						<th>
							English
						</th>
						<td>
							<span>Intermidiate</span>
						</td>
					</tr>
					<tr>
						<th>
							Chinese
						</th>
						<td>
							<span>Fluent</span>
						</td>
					</tr>


					<tr>
						<th colspan="2">
							<h4>About Me</h4>
						</th>
					</tr>
					<tr>
						<td colspan="2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</td>
					</tr>

				</table>
			</div>

			<div id="fourth-row">
				<h4 style="text-align: center;font-weight: bold;">Contact Information</h4>

				<table>
					<tr>
						<td><img src="images/ph.png">&nbsp;&nbsp;+95 97950685410</td>
						<td><img src="images/envelope.png">&nbsp;&nbsp;min@gmial.com</td>
						<td><img src="images/cursor.png">&nbsp;&nbsp;Tamwe, Yangon, Myanmar</td>
					</tr>
				</table>
			</div>
			
		</div>

</body>
</html>