<!-- 

Project Title = Dowun
Project Type = Multi Platform Website
Project Front-End Technologies = HTML, CSS, Boostrap, JQuery
Project Designed By Tracer Land

 -->

<!-- Sign In! -->
<!DOCTYPE html>
<html>
<head>
		<title>Dowun - Sign In</title>

		<!-- Logo Image -->
		<link rel="icon" href="images/logo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">

		<!-- CSS Links! -->
		<link rel="stylesheet" type="text/css" href="css/forms.css">

		<!-- Boostrap CSS! -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Font Style! -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<!-- Font Awsome Link -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<style type="text/css">

			#form h4{
				font-weight: bold;
				margin-top: 25px;
				margin-bottom: 30px;
			}
			
			#form form input{
				box-shadow: inset 0 1px 1px rgba(0,0,0,0)!important;
				margin-bottom: 10px;
			}

			#form p a{
				text-decoration: none;
				color: #3a9bf0;
				font-size: 14px;
			}

			#form h5{
				margin-top: 25px;
				margin-bottom: 18px;
			}

			#form #icon{
				display: inline-block;
				margin-right: 10px;
				text-decoration: none;
				outline: none;
				width: 35px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background: #fff;
				border-radius: 25px;
				box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
			}
			#form #icon i{
				color: #666;
				font-size: 16px;
			}
			
			#form form .btn{
				margin-top: 35px!important;
			}

		</style>

</head>
<body>

		<!-- JQuery, Bootstrap JS, Script Links! -->
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


		<!-- Sign In Start! -->
			<div id="form">

				<img src="images/form-logo.png">

				<h4>Sing In</h4>

				<form action="#">

					<input type="text" name="" placeholder="Email or Phone" class="form-control">

					<p>No Account? &nbsp;<a href="create-account-phone.html">Create One!</a></p>

					<h5>Sign-in Options</h5>

					<a href="#" id="icon">
						<i class="fa fa-facebook"></i>
					</a>

					<a href="#" id="icon">
						<i class="fa fa-google"></i>
					</a>

					<input type="submit" name="next" value="Next" class="btn btn-info pull-right">

				</form>

			</div>
		<!-- Sign In End! -->

</body>
</html>