<!-- 

Project Title = Dowun
Project Type = Multi Platform Website
Project Front-End Technologies = HTML, CSS, Boostrap, JQuery
Project Designed By Tracer Land

 -->

<!-- Verify Email! -->
<!DOCTYPE html>
<html>
<head>
		<title>Dowun - Verify Email</title>

		<!-- Logo Image -->
		<link rel="icon" href="images/logo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">

		<!-- CSS Links! -->
		<link rel="stylesheet" type="text/css" href="css/forms.css">

		<!-- Boostrap CSS! -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Font Style! -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<!-- Font Awsome Link -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<style type="text/css">

			#form a{
				text-decoration: none;
				color: #666;
				font-size: 18px;
				margin-right: 12px;
			}

			#form h4{
				font-weight: bold;
				margin-top: 25px;
			}

			#form small{
				font-size: 14px!important;
				display: block;
				margin-top: 15px;
				margin-bottom: 25px;
			}

			#form span{
				font-size: 16px;
			}
			
			#form form input{
				box-shadow: inset 0 1px 1px rgba(0,0,0,0)!important;
				margin-bottom: 20px;
			}

			#form #checkbox{
				margin-right: 10px;
			}

			#form p{
				margin-top: 20px;
			}

		</style>

</head>
<body>

		<!-- JQuery, Bootstrap JS, Script Links! -->
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


		<!-- Verify Email Start! -->
			<div id="form">

					<img src="images/form-logo.png">

					<a href="#">
						<i class="fa fa-arrow-left"></i>
					</a>
					<span>example@gmail.com</span>

					<h4>Verify Email</h4>

					<small>We just sent a code to example@gmail.com.</small>

					<form action="#">

						<input type="text" name="" placeholder="Enter Your Code" class="form-control">

						<input type="checkbox" name="checkbox" id="checkbox" class="pull-left">
						<strong>I would like information, tips and offers about dowun services.</strong>

						<p>
							Choosing next means that you agree to the Dowun Services Aggrement, Privacy and cookies statement.
						</p>

						<input type="submit" name="next" value="Next" class="btn btn-info pull-right">

					</form>

				</div>
		<!-- Verify Email End! -->

</body>
</html>