/* Header Form Style */
#header{
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 50px;
	background-color: #ccc;
}

/*Body Right Job Section! */
#body_right_job_section{
	position: absolute;
	left: 50%;
	right: 50%;
	transform: translate(-50%,0%);
	margin-top: 25px!important;
}
#body_right_job_section .table_section{
	padding: 20px;
	background: #fff;
	margin-top: 45px;
}
#body_right_job_section .table_section ul{
	list-style: none;
	padding: 0px!important;
}
#body_right_job_section .table_section ul:first-child{
	margin-bottom: 15px;
}
#body_right_job_section .table_section ul li{
	display: inline-block;
	margin-right: 20px;
}
#body_right_job_section .table_section ul li a{
	color: #000!important;
	text-decoration: none;
	outline: none;
	font-weight: bold;
}
#body_right_job_section .table_section ul li .caret{
	color: #3a9bfa!important;
	width: 4px!important;
	margin: 0 auto!important;
	margin-top: 3px!important;
	display: block!important;
}
#body_right_job_section .table_section .table a{
	color: #000!important;
	text-decoration: none;
	outline: none;
}
#body_right_job_section .table_section .table .btn{
	color: #fff!important;
}
#body_right_job_section .table_section .table .btn-edit,#body_right_job_section .table_section .table .btn-danger{
	color: #fff!important;
	padding: 2px 0px 2px 0px!important;
	font-size: 12px!important;
	margin: 0 auto!important;
	display: block!important;
	width: 26px;
}
#body_right_job_section .job_section{
	background-color: #fff;
	margin-bottom: 40px!important;
	margin-top: 60px!important;
	padding-top: 20px;
	padding-left: 0px!important;
	padding-right: 0px!important;
	/*display: none;*/
}
/*Job Tab 1!*/
#body_right_job_section .job_section #job-tab-1{
	padding-bottom: 20px;
	padding-top: 30px!important;
}
#body_right_job_section .job_section #job-tab-1 h5{
	font-weight: bold;
	text-align: center;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1{
	width: 80%;
	margin: 0 auto!important;
	margin-top: 10px!important;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-12{
	padding-left: 0px!important;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-12 input:first-child{
	margin-bottom: 20px!important;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-6{
	margin-bottom: 20px!important;
	padding-left: 0px!important;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-6 .gender{
	border: 1px solid rgba(0,0,0,0.1);
	padding: 10px;
	cursor: pointer;
	width: 100%;
	text-align: center;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-6 .gender .fa-male,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-6 .gender .fa-female{
	color: #3a9bfa;
	display: inline-block;
	margin-right: 5px;
	font-size: 18px;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-6 .gender .fa-check-circle{
	visibility: hidden!important;
	display: inline-block;
	margin-left: 5px;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .job-limit{
	margin-bottom: 20px!important;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-6 .gender input[type="checkbox"],#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form input[type="radio"]{
	position: absolute;
	visibility: hidden;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-6 .gender input:checked + .fa-check-circle{
	color: #00ff80!important;
	visibility: visible!important;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-3,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-2{
	padding: 0px!important;
	height: 80px;
	cursor: pointer!important;
	text-align: center;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-3 label,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-2 label{
	cursor: pointer;
	width: 100%!important;
	border: 1px solid rgba(0,0,0,0.1);
	height: 100%!important;
	padding-top: 10px;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-3 label span,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-2 label span{
	display: block;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-3 input[type="checkbox"],#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-2 input[type="checkbox"]{
	position: absolute;
	visibility: hidden;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-3 input:checked + .fa-check-circle,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-2 input:checked + .fa-check-circle{
	color: #00ff80!important;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-3 .fa-check-circle,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-2 .fa-check-circle{
	color: #fff;
}
#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-3 label>.fa-user-tag,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form .col-md-2 label>.fa-user-tag,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-money-bill-alt,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-tags,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-location-arrow,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-thumbtack,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-suitcase,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-sort-numeric-up-alt,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-level-up-alt,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list .col-md-6 label>.fa-folder-open,#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form label>.fa-book{
	color: #3a9bfa;
}

#body_right_job_section .job_section #job-tab-1 #job-tab-1-row-1 form #job_detail_list{
	padding: 0px;
	margin-top: 30px;
	margin-bottom: 60px;
}

/*Job Tab 2!*/
#body_right_job_section .job_section #job-tab-2{
	padding-bottom: 20px;
	display: none;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1{
	width: 80%;
	margin: 0 auto!important;
	margin-top: 10px!important;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1 span{
	cursor: pointer;
	font-size: 16px;
	display: block;
	margin-bottom: 25px;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1 span .fa-arrow-left{
	color: #3a9bfa;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1 h5{
	font-weight: bold;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1 h5 .fa-pen{
	color: #3a9bfa;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1 form .col-md-12{
	padding: 0px;
	margin-bottom: 20px;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1 form .col-md-6{
	padding-left: 0px;
}
#body_right_job_section .job_section #job-tab-2 #job-tab-2-row-1 form .col-md-12 textarea{
	height: 150px;
	max-width: 100%;
}

#body_right_job_section .job_section .section-footer a{
	text-decoration: none;
	outline: none;
	color: #000!important;
	display: inline-block;
	margin-left: 15px;
}
body #section-footer-wrap{
	position: absolute;
	width: 100%;
	bottom: -1%;
	left: 0%;
	border-top: 1px solid rgba(0,0,0,0.1);
}
#body_right_job_section .job_section .section-footer{
	margin-top: 15px!important;
	padding: 8px!important;
}
 