<!-- 

Project Title = Dowun
Project Type = Multi Platform Website
Project Front-End Technologies = HTML, CSS, Boostrap, JQuery
Project Designed By Tracer Land

 -->

<!-- Job Edit Page!!! -->
<!DOCTYPE html>
<html>
<head>
		
		<title>Edit Job</title>

		<!-- Logo Image -->
		<link rel="icon" href="images/logo.png">

		<!-- Meta Tags -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">

		<!-- CSS Links! -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">

		<link rel="stylesheet" type="text/css" href="css/edit-job/edit-job.css"><!-- Job Edit CSS! -->

		<!-- Common CSS Styles! -->
		<link rel="stylesheet" type="text/css" href="css/common_css_styles/mobile.css" media="screen and (max-width: 600px)">
		<link rel="stylesheet" type="text/css" href="css/common_css_styles/tablet.css" media="screen and (max-width: 998px)">

		<link rel="stylesheet" type="text/css" href="css/edit-job/mobile.css" media="screen and (max-width: 768px) and (min-width: 500px)">
		<link rel="stylesheet" type="text/css" href="css/edit-job/tablet.css" media="screen and (max-width: 1028px)">

		<!-- Boostrap CSS! -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Font Style! -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

		<!-- Font Awsome Link -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Emoji! -->
		<link rel="stylesheet" type="text/css" href="emoji/emojionearea.min.css">

		<script defer src="js/all.js"></script>

</head>
<body>

		<!-- JQuery, Bootstrap JS, Script Links! -->
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script type="text/javascript" src="js/script.js"></script>


		<!-- Header Section Start! -->
			<nav class="navbar navbar-default navbar-fixed-top"><!-- Navigation Start -->
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html">
							<img src="images/logo.png">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="myNavbar">
						<!-- Language Toggle Start! -->
						<ul id="language_toggle_select" class="nav navbar-nav navbar-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Myanmar</a>
							<ul class="dropdown-menu">
								<span class="caret language-caret"></span>
								<li><a href="#">Myanmar</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Chinese</a></li>
								<li><a href="#">Japanese</a></li>
							</ul>
						</ul>
						<!-- Language Toggle End! -->
						<ul class="nav navbar-nav navbar-right" style="margin-right: 0px!important;">
							<li><a href="#">Discover</a></li>

							<li><a href="index.html">Home</a></li>
							<li><a href="job.html">Jobs</a></li>
							<li><a href="house.html">House</a></li>
							
							<li id="drp-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Post</a>
								<ul class="dropdown-menu">
									<span class="caret first-caret"></span>
									<li class="drp-title">
										<a href="#">Create Post</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-location-arrow"></i>&nbsp;&nbsp;Place
										</a>
										<small>Share your need to other, if you are finding a room or place.</small>
									</li>
									<li>
										<a href="#"><i class="fa fa-suitcase"></i>&nbsp;&nbsp;Job
										</a>
										<small>Find employee and post a job to all.</small>
									</li>
									<li>
										<a href="#"><i class="fa fa-home"></i>&nbsp;&nbsp;House
										</a>
										<small>Find a house and post a house to all.</small>
									</li>
								</ul>
							</li>

							<li id="drp-menu-another">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Create</a>
								<ul class="dropdown-menu">
									<span class="caret second-caret"></span>
									<li class="drp-title">
										<a href="#">Create Page</a>
									</li>
									<li>
										<a href="my-profile.html"><i class="fab fa-wpforms"></i>&nbsp;&nbsp;CV
										</a>
										<small>Candidate CV to apply job and promote you need.</small>
									</li>
									<li>
										<a href="create-page-step-1.html"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;Business Page
										</a>
										<small>Find employee and post a job to all.</small>
									</li>
								</ul>
							</li>
							
							<li><a href="#" onClick="tab_switchInbox()">Message</a></li>
							
							<li class="nav-li">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<sub class="fa fa-bell"></sub><sup>7</sup>
								</a>

								<!-- Notification Section Start! -->
								<ul class="dropdown-menu">

									<center>
										<span class="caret noti-caret"></span>
									</center>

									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Share your post.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>2 Mins Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Commented on post you shared.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>1 Hour Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Followed your page.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>4 Hours Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Invited his friends to follow your page.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>12 Hour Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Reviewd on Golden Restaurant.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>1 Day Agos</em>
												</p>
											</div>
										</div>
									</a>
									<a href="#">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-2">
												<img src="images/client.jpg" class="img-responsive">
											</div>
											<div class="col-md-10 col-sm-10 col-xs-10">
												<strong>Tyler Joe</strong>
												<small>Uploded photos at Chaungtha Beach.</small>
												<p>
													<i class="fa fa-history"></i>
													&nbsp;
													<em>2 Days Agos</em>
												</p>
											</div>
										</div>
									</a>
								</ul>
								<!-- Notification Section Start! -->
							</li>

							<li class="nav-li">
								<a href="my-profile.html">
									<img src="images/client.jpg" class="img-responsive">&nbsp;Me
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		<!-- Header Section End! -->


		<!-- Body Section Start! -->
			<div id="body">
				<div class="container-fluid">

					<!-- Body Right Job Section Start! -->
						<div class="col-md-10 col-sm-11 col-xs-11" id="body_right_job_section">
							
							<div class="row job_section" id="job_section">
								
								<!-- Job Tab 1! -->
								<div class="col-md-12" id="job-tab-1">
									<div class="col-md-12">
										<a href="page-profile-view.html" class="btn btn-sm btn-info pull-right"><strong class="fa fa-arrow-left"></strong>&nbsp;Back</a>
									</div>
									<div class="row" id="job-tab-1-row-1">
										<form action="#">
											<h5>Job Title</h5>
											<div class="col-md-12">
												<input type="text" name="job-create-title" class="form-control" placeholder="Enter Job Title(Eg. Manager)" required>
											</div>

											<h5>This Job Is For</h5>
											<div class="col-md-6">
												<label class="gender">
													<i class="fa fa-male"></i>
													<span>Male</span>
													<input type="checkbox" name="gender" value="male" required checked>
													<em class="fa fa-check-circle" id="male-check"></em>
												</label>
											</div>
											<div class="col-md-6">
												<label class="gender">
													<i class="fa fa-female"></i>
													<span>Female</span>
													<input type="checkbox" name="gender" value="female" required>
													<em class="fa fa-check-circle" id="female-check"></em>
												</label>
											</div>

											<h5>This Job Level Is For</h5>
											<div class="col-md-12 job-limit">
												<div class="col-md-3">
													<label class="labour">
													<i class="fa fa-user-tag"></i>
													<span>Labour</span>
													<input type="checkbox" name="job-level" value="labour" required checked>
													<em class="fa fa-check-circle" id="labour-check"></em>
												</label>
												</div>
												<div class="col-md-2">
													<label class="fresher">
													<i class="fa fa-user-tag"></i>
													<span>Fresher</span>
													<input type="checkbox" name="job-level" value="fresher" required>
													<em class="fa fa-check-circle" id="fresher-check"></em>
												</div>
												<div class="col-md-2">
													<label class="experienced">
													<i class="fa fa-user-tag"></i>
													<span>Experienced</span>
													<input type="checkbox" name="job-level" value="experienced" required>
													<em class="fa fa-check-circle" id="experienced-check"></em>
												</div>
												<div class="col-md-2">
													<label class="manager">
													<i class="fa fa-user-tag"></i>
													<span>Manager</span>
													<input type="checkbox" name="job-level" value="manager" required>
													<em class="fa fa-check-circle" id="manager-check"></em>
												</div>
												<div class="col-md-3">
													<label class="director">
													<i class="fa fa-user-tag"></i>
													<span>Director</span>
													<input type="checkbox" name="job-level" value="director" required>
													<em class="fa fa-check-circle" id="director-check"></em>
												</div>
											</div>


											<h5>This Job's Education Level Is For</h5>
											<div class="col-md-12 job-education">
												<div class="col-md-2">
													<label class="job-edu-high-school">
													<i class="fa fa-book"></i>
													<span>High School</span>
													<input type="radio" name="job-edu" value="job-edu-high-school" required checked>
													<em class="fa fa-check-circle" id="job-edu-high-school-check"></em>
												</label>
												</div>
												<div class="col-md-2">
													<label class="job-edu-certificate">
													<i class="fa fa-book"></i>
													<span>Certificate</span>
													<input type="radio" name="job-edu" value="job-edu-certificate" required>
													<em class="fa fa-check-circle" id="job-edu-certificate-check"></em>
												</div>
												<div class="col-md-2">
													<label class="job-edu-diploma">
													<i class="fa fa-book"></i>
													<span>Diploma</span>
													<input type="radio" name="job-edu" value="job-edu-diploma" required>
													<em class="fa fa-check-circle" id="job-edu-diploma-check"></em>
												</div>
												<div class="col-md-2">
													<label class="job-edu-degree">
													<i class="fa fa-book"></i>
													<span>Degree</span>
													<input type="radio" name="job-edu" value="job-edu-degree" required>
													<em class="fa fa-check-circle" id="job-edu-degree-check"></em>
												</div>
												<div class="col-md-2">
													<label class="job-edu-master">
													<i class="fa fa-book"></i>
													<span>Master</span>
													<input type="radio" name="job-edu" value="job-edu-master" required>
													<em class="fa fa-check-circle" id="job-edu-master-check"></em>
												</div>
												<div class="col-md-2">
													<label class="job-edu-doctorial">
													<i class="fa fa-book"></i>
													<span>Doctorial</span>
													<input type="radio" name="job-edu" value="job-edu-doctorial" required>
													<em class="fa fa-check-circle" id="job-edu-doctorial-check"></em>
												</div>
											</div>

											<div class="col-md-12" id="job_detail_list">
												<div class="col-md-6">
													<label for="job-max-salary"><i class="fa fa-money-bill-alt"></i>&nbsp;Max Salary</label>
													<input type="text" name="job-max-salary" class="form-control" placeholder="MMK" required>
												</div>
												<div class="col-md-6">
													<label for="job-unit"><i class="fa fa-tags"></i>&nbsp;Unit</label>
													<select class="form-control" required>
														<option>Per Month</option>
														<option>Per Year</option>
													</select>
												</div>
												<div class="col-md-6">
													<label for="job-location"><i class="fa fa-location-arrow"></i>&nbsp;Job Location</label>
													<select class="form-control" required>
														<option>Yangon</option>
														<option>Mandalay</option>
													</select>
												</div>
												<div class="col-md-6">
													<label for="job-township"><i class="fa fa-thumbtack"></i>&nbsp;Job Township</label>
													<select class="form-control" required>
														<option>Sanchaung</option>
														<option>Bahan</option>
													</select>
												</div>
												<div class="col-md-6">
													<label for="job-type"><i class="fa fa-suitcase"></i>&nbsp;Job Type</label>
													<select class="form-control" required>
														<option>Full Time</option>
														<option>Part Time</option>
													</select>
												</div>
												<div class="col-md-6">
													<label for="job-applicant"><i class="fa fa-sort-numeric-up-alt"></i>&nbsp;Number of Applicant(Optional)</label>
													<select class="form-control" required>
														<option>1</option>
														<option>2</option>
													</select>
												</div>
												<div class="col-md-6">
													<label for="job-experience"><i class="fa fa-level-up-alt"></i>&nbsp;Max Work Experience(Optional)</label>
													<select class="form-control" required>
														<option>1 Year</option>
														<option>2 Years</option>
													</select>
												</div>
												<div class="col-md-6">
													<label for="job-category"><i class="fa fa-folder-open"></i>&nbsp;Job Catgories(Optional)</label>
													<select class="form-control" required>
														<option>HR</option>
														<option>Technology</option>
													</select>
												</div>
											</div>

											<div class="col-md-12" id="section-footer-wrap">
												<div class="col-md-6 section-footer">
													<a href="#">Help</a>
												</div>
												<div class="col-md-6 section-footer">
													<button onClick="job_switchTwo()" class="btn btn-sm btn-info pull-right">Next</button>
												</div>
											</div>

										</form>
									</div>
								</div>

								<!-- Job Tab 2! -->
								<div class="col-md-12" id="job-tab-2">
									<div class="row" id="job-tab-2-row-1">
										<span onClick="job_switchOne()">
											<strong class="fa fa-arrow-left"></strong>&nbsp;Manager
										</span>
										<form action="#">
											<div class="col-md-12">
												<h5><i class="fa fa-pen"></i>&nbsp;Job Description</h5>
												<textarea class="form-control" placeholder="Enter Job Description" required></textarea>
											</div>

											<div class="col-md-12" style="margin-bottom: 80px;">
												<div class="col-md-6">
													<h5><i class="fa fa-pen"></i>&nbsp;Requirements(Optional)</h5>
													<textarea class="form-control" placeholder="Enter Job Requirements" required></textarea>
												</div>
												<div class="col-md-6" style="padding-right: 0px;">
													<h5><i class="fa fa-pen"></i>&nbsp;Benifits(Optional)</h5>
													<textarea class="form-control" placeholder="Enter Job Benifits" required></textarea>
												</div>
											</div>

											<div class="col-md-12" id="section-footer-wrap">
												<div class="col-md-6 section-footer">
													<a href="#">Help</a>
												</div>
												<div class="col-md-6 section-footer">
													<button type="submit" class="btn btn-sm btn-info pull-right">Create Job</button>
												</div>
											</div>
										</form>
									</div>
								</div>

							</div>
						</div>
					<!-- Body Right Job Section End! -->

				</div>
			</div>
		<!-- Body Section Start! -->

		<!-- Scripts -->
		<script type="text/javascript" src="js/page-profile.js"></script>

</body>
</html>