Mandalay Doctor List!
-------------------------

1.Dr. Tin Kyaw
2.Dr.Ye Htut Zaw
3.Dr.Chaw Su Su Khaing
4.Dr.Khin Thidar Saw
5.Dr.Sai Ni Soe Zin
6.Dr.Myo Htet Kyaw
7.Dr.Ye Min Thike
8.Prof.Khin Maw
9.Dr. Nwe Nwe Tun
10.Dr Maung Oo
11.Dr. Khaing Thuzar Kyaw
12.Dr. Zaw Htun Lin
13.Dr.Kathy Kyaing
14.Dr. Kyaw Khaing Oo
15.Asso.Prof Myo Khaing
16.Dr.May Hla
17.Dr.Khin Su Mar
18.Ass: Prof: Dr. Aung Myo
19.Dr. Med. Sc ( Orthopaedics )
20.Dr.Salai Phe Ling Htang
21.Dr. Zaw Latt
22.Dr Nay Myo Aung
23.Dr.Moe Moe Thin
24.Dr.Pyone Mon Lwin
25.Prof. Khin Than Nyunt
26.Dr. Khin San Win
27.Dr. Myat Hmwe Hlaing
28.Dr. San Lin Tun
29.Dr. Nan Sein Aye
30.Dr. Min Min Chaw